<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messdaten Charts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .chartContainer {
            width: 100%;
            max-width: 800px;
            height: 500px;
            margin-bottom: 40px;
        }
        canvas {
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>
<body>
    <h1>Messdaten Charts</h1>
    <div id="charts"></div>

    <script>
        async function fetchJSONFiles() {
            try {
                const response = await fetch('http://localhost:8000/json');
                const jsonFiles = await response.json();
                return jsonFiles;
            } catch (error) {
                console.error('Fehler beim Abrufen der JSON-Dateien:', error);
                return [];
            }
        }

        async function fetchData(filename) {
            try {
                const response = await fetch(`http://localhost:8000/json/${filename}`);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error(`Fehler beim Abrufen der Datei ${filename}:`, error);
                return [];
            }
        }

        function parseChartData(data) {
            const timestamps = data.map(entry => new Date(entry.timestamp));
            const temperatures = data.map(entry => entry.temperature);
            const humidity = data.map(entry => entry.humidity);
            const name = data.length > 0 ? data[0].name : 'Unbekannt';
            const room = data.length > 0 ? data[0].room : 'Unbekannt';

            return { timestamps, temperatures, humidity, name, room };
        }

        async function renderCharts() {
            const jsonFiles = await fetchJSONFiles();
            const chartsContainer = document.getElementById('charts');

            for (const file of jsonFiles) {
                const data = await fetchData(file);
                const { timestamps, temperatures, humidity, name, room } = parseChartData(data);

                const chartContainer = document.createElement('div');
                chartContainer.className = 'chartContainer';
                chartContainer.innerHTML = `<h2>Gerät: ${name}, Raum: ${room}</h2><canvas></canvas>`;
                chartsContainer.appendChild(chartContainer);

                const ctx = chartContainer.querySelector('canvas').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: timestamps,
                        datasets: [
                            {
                                label: 'Temperatur (°C)',
                                data: temperatures,
                                borderColor: 'rgba(255, 99, 132, 1)',
                                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                fill: false,
                            },
                            {
                                label: 'Luftfeuchtigkeit (%)',
                                data: humidity,
                                borderColor: 'rgba(54, 162, 235, 1)',
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                fill: false,
                            }
                        ]
                    },
                    options: {
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                type: 'time',
                                time: {
                                    unit: 'minute'
                                }
                            },
                            y: {
                                beginAtZero: true
                            }
                        },
                        plugins: {
                            title: {
                                display: true,
                                text: `Gerät: ${name}, Raum: ${room}`
                            }
                        }
                    }
                });
            }
        }

        renderCharts();
    </script>
</body>
</html>
